<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display FLex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ababab;
            width: 100%;
            height: 100%;
        }

        .box{
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: #2e2e2e;
            color: #ffffffff;
            border: 2px solid rgb(91, 131, 87);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main> 
</body>
</html>